{
  "name": "demo-app",
  "version": "1.0.0",
  "description": "Simple App to demonstrate some tech stuff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "npx git-cz"
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangtranson/demo-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoangtranson/demo-app/issues"
  },
  "homepage": "https://github.com/hoangtranson/demo-app#readme",
  "devDependencies": {
    "git-cz": "^4.2.0"
  },
  "dependencies": {
    "next": "^9.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
